^巴
^八
^叭
^芭
^疤
^捌
^仈
^吧
^拔
^跋
^把
^靶
^爸
^耙
^罷
^壩
^霸
^波
^玻
^剝
^缽
^菠
^撥
^岥
^砵
^伯
^帛
^泊
^勃
^柏
^脖
^舶
^博
^渤
^搏
^鈸
^鉑
^箔
^駁
^膊
^蔔
^薄
^浡
^僰
^踄
^跛
^簸
^亳
^播
^擘
^薜
^掰
^白
^百
^佰
^擺
^捭
^拜
^敗
^唄
^卑
^杯
^盃
^揹
^悲
^碑
^鵯
^北
^孛
^貝
^倍
^背
^悖
^狽
^備
^被
^焙
^蓓
^輩
^憊
^鋇
^琲
^包
^胞
^苞
^褒
^孢
^枹
^雹
^保
^堡
^葆
^飽
^褓
^寶
^媬
^刨
^抱
^豹
^報
^暴
^鮑
^爆
^煲
^扳
^般
^班
^斑
^搬
^頒
^阪
^版
^板
^舨
^鈑
^闆
^粄
^半
^伴
^扮
^拌
^絆
^辦
^瓣
^怑
^奔
^錛
^本
^苯
^畚
^笨
^坌
^体
^邦
^梆
^傍
^幫
^綁
^榜
^膀
^氆
^蚌
^棒
^磅
^謗
^鎊
^崩
^繃
^甭
^琫
^迸
^蹦
^逼
^鱉
^憋
^別
^蹩
^癟
^彪
^標
^膘
^鏢
^鑣
^摽
^飆
^驫
^表
^錶
^裱
^蝙
^編
^邊
^鞭
^煸
^扁
^匾
^貶
^卞
^弁
^釆
^汴
^便
^遍
^辨
^辮
^變
^辯
^閞
^彬
^賓
^濱
^檳
^瀕
^繽
^邠
^斌
^鑌
^殯
^鬢
^擯
^冰
^兵
^栟
^丙
^秉
^炳
^稟
^餅
^并
^並
^併
^柄
^病
^摒
^鼻
^比
^彼
^筆
^鄙
^必
^庇
^俾
^陛
^埤
^敝
^婢
^畢
^閉
^弼
^賁
^痺
^嗶
^幣
^弊
^鉍
^碧
^裨
^蔽
^壁
^斃
^避
^臂
^蹕
^璧
^疪
^庳
^篳
^卜
^哺
^捕
^埔
^補
^不
^布
^佈
^步
^怖
^埠
^部
^鈽
^簿
^蔀
^篰
^趴
^扒
^爬
^琶
^帕
^怕
^坡
^陂
^潑
^婆
^鄱
^叵
^頗
^朴
^珀
^迫
^破
^魄
^醱
^拍
^俳
^排
^徘
^牌
^簰
^派
^胚
^柸
^培
^陪
^裴
^賠
^荖
^佩
^沛
^珮
^配
^姵
^霈
^拋
^庖
^咆
^炮
^匏
^袍
^跑
^泡
^砲
^皰
^抔
^捊
^掊
^剖
^潘
^攀
^眅
^槃
^踫
^盤
^磐
^蟠
^蹣
^跘
^判
^拚
^叛
^盼
^畔
^泮
^噴
^盆
^乓
^滂
^彷
^旁
^徬
^螃
^龐
^蒡
^胖
^抨
^砰
^烹
^朋
^棚
^彭
^硼
^澎
^蓬
^膨
^篷
^鵬
^芃
^蟛
^捧
^碰
^椪
^丕
^坏
^批
^披
^紕
^鈹
^劈
^霹
^坯
^瞥
^撇
^漂
^飄
^嫖
^瓢
^縹
^票
^剽
^驃
^偏
^翩
^篇
^駢
^片
^騙
^姘
^拼
^貧
^嬪
^頻
^蘋
^品
^牝
^聘
^乒
^娉
^平
^坪
^屏
^枰
^瓶
^萍
^評
^憑
^甹
^泙
^苹
^荓
^皮
^毗
^疲
^啤
^脾
^琵
^毘
^蜱
^匹
^痞
^圮
^庀
^屁
^媲
^辟
^僻
^癖
^譬
^闢
^仆
^撲
^鋪
^匍
^莆
^菩
^葡
^僕
^蒲
^樸
^璞
^濮
^蹼
^浦
^圃
^普
^溥
^譜
^瀑
^曝
^舖
^媽
^嬤
^嗎
^麻
^痲
^嘛
^馬
^瑪
^碼
^螞
^溤
^罵
^傌
^禡
^摸
^麼
^摩
^摹
^模
^磨
^糢
^謨
^魔
^抹
^末
^歿
^沫
^陌
^茉
^秣
^脈
^莫
^寞
^漠
^膜
^墨
^默
^妺
^嘜
^瘼
^埋
^霾
^買
^麥
^賣
^邁
^勱
^沒
^玫
^枚
^眉
^梅
^莓
^媒
^湄
^楣
^煤
^霉
^黴
^脢
^嵋
^每
^美
^鎂
^渼
^妹
^昧
^袂
^媚
^寐
^瑁
^魅
^眛
^貓
^毛
^矛
^茅
^髦
^錨
^卯
^茆
^冒
^耄
^茂
^帽
^貿
^貌
^懋
^袤
^楙
^牟
^眸
^謀
^繆
^呣
^哞
^某
^瞞
^饅
^鰻
^蠻
^慲
^謾
^屘
^滿
^曼
^幔
^漫
^慢
^蔓
^嫚
^悶
^們
^門
^捫
^燜
^忙
^芒
^盲
^氓
^茫
^莽
^蟒
^虻
^萌
^盟
^蒙
^濛
^檬
^矇
^曚
^猛
^艋
^蜢
^錳
^懵
^孟
^夢
^咪
^瞇
^咩
^滅
^蔑
^喵
^苗
^描
^瞄
^秒
^渺
^藐
^淼
^妙
^廟
^謬
^眠
^棉
^綿
^免
^沔
^勉
^娩
^冕
^湎
^緬
^丏
^鮸
^面
^麵
^民
^岷
^玟
^旻
^鈱
^皿
^抿
^泯
^敏
^閔
^愍
^閩
^憫
^名
^明
^冥
^茗
^酩
^暝
^銘
^鳴
^瞑
^螟
^洺
^溟
^詺
^命
^迷
^彌
^謎
^糜
^瀰
^醚
^獼
^米
^弭
^靡
^濔
^糸
^泌
^祕
^秘
^密
^覓
^蜜
^謐
^宓
^母
^牡
^拇
^姆
^畝
^木
^目
^沐
^牧
^苜
^募
^睦
^墓
^幕
^暮
^慕
^穆
^鉬
^伐
^發
^乏
^筏
^閥
^罰
^法
^髮
^琺
^佛
^妃
^非
^飛
^啡
^菲
^霏
^緋
^馡
^鯡
^肥
^腓
^匪
^斐
^翡
^誹
^蜚
^吠
^肺
^沸
^費
^廢
^缶
^否
^番
^幡
^翻
^籓
^凡
^帆
^釩
^煩
^樊
^蕃
^繁
^藩
^燔
^璠
^反
^返
^氾
^犯
^汎
^泛
^范
^梵
^販
^飯
^範
^畈
^分
^吩
^芬
^氛
^紛
^棻
^酚
^雰
^汾
^焚
^墳
^棼
^粉
^份
^忿
^憤
^奮
^糞
^坋
^方
^坊
^芳
^枋
^妨
^防
^房
^肪
^仿
^倣
^紡
^舫
^訪
^昉
^放
^丰
^封
^風
^峰
^烽
^楓
^蜂
^瘋
^鋒
^豐
^偑
^灃
^酆
^逢
^馮
^縫
^夆
^奉
^俸
^鳳
^諷
^夫
^伕
^趺
^敷
^膚
^麩
^弗
^伏
^孚
^扶
^彿
^拂
^芙
^芾
^服
^俘
^氟
^浮
^符
^涪
^幅
^袱
^福
^蝠
^縛
^輻
^巿
^咈
^茀
^烰
^蜉
^鳧
^甫
^府
^斧
^俯
^釜
^脯
^輔
^腐
^撫
^嘸
^父
^付
^咐
^阜
^附
^負
^赴
^副
^婦
^傅
^富
^復
^腹
^複
^賦
^駙
^覆
^馥
^蝮
^褔
^搭
^耷
^答
^達
^韃
^妲
^荅
^噠
^打
^大
^的
^得
^德
^呆
^歹
^代
^岱
^待
^怠
^殆
^帶
^袋
^貸
^逮
^戴
^黛
^刀
^叨
^倒
^島
^搗
^導
^禱
^擣
^到
^悼
^盜
^道
^稻
^蹈
^兜
^都
^斗
^抖
^枓
^陡
^豆
^鬥
^逗
^痘
^竇
^荳
^丹
^耽
^單
^擔
^簞
^眈
^疸
^膽
^撣
^旦
^但
^啖
^淡
^蛋
^氮
^憚
^彈
^誕
^澹
^鉭
^殫
^當
^噹
^鐺
^璫
^擋
^檔
^黨
^讜
^党
^蕩
^盪
^宕
^愓
^碭
^礑
^登
^燈
^等
^凳
^嶝
^鄧
^瞪
^墱
^豋
^低
^滴
^墑
^爹
^迭
^喋
^跌
^牒
^碟
^蝶
^諜
^疊
^垤
^瓞
^鰈
^刁
^叼
^凋
^彫
^貂
^碉
^雕
^鯛
^扚
^鵰
^弔
^吊
^掉
^釣
^丟
^滇
^顛
^癲
^巔
^槙
^典
^碘
^點
^佃
^甸
^店
^奠
^殿
^墊
^鈿
^電
^澱
^靛
^坫
^淀
^壂
^丁
^叮
^盯
^釘
^玎
^虰
^酊
^頂
^鼎
^定
^訂
^錠
^萣
^碇
^地
^狄
^迪
^笛
^荻
^嫡
^滌
^敵
^底
^抵
^邸
^牴
^柢
^砥
^詆
^扺
^弟
^帝
^娣
^第
^棣
^蒂
^遞
^締
^諦
^旳
^督
^嘟
^多
^奪
^鐸
^朵
^躲
^剁
^咄
^舵
^惰
^跺
^墮
^垛
^堆
^兌
^隊
^碓
^對
^懟
^端
^短
^段
^緞
^鍛
^斷
^惇
^敦
^墩
^蹲
^盹
^躉
^沌
^盾
^鈍
^遁
^頓
^噸
^燉
^冬
^咚
^東
^苳
^涷
^鶇
^董
^懂
^恫
^洞
^凍
^動
^棟
^毒
^獨
^瀆
^牘
^犢
^讀
^儥
^纛
^堵
^睹
^賭
^篤
^妒
^杜
^肚
^度
^渡
^鍍
^蠹
^它
^他
^她
^牠
^塌
^祂
^塔
^榙
^漯
^榻
^踏
^撻
^蹋
^躂
^嗒
^特
^忑
^胎
^台
^抬
^苔
^跆
^颱
^臺
^檯
^邰
^駘
^太
^汰
^泰
^態
^呔
^傣
^鈦
^掏
^滔
^絛
^韜
^饕
^搯
^桃
^啕
^逃
^淘
^陶
^萄
^濤
^檮
^燾
^討
^套
^偷
^投
^頭
^透
^坍
^貪
^癱
^攤
^灘
^覃
^痰
^潭
^談
^壇
^曇
^檀
^罈
^譚
^錟
^坦
^袒
^毯
^忐
^炭
^探
^嘆
^碳
^歎
^湯
^蝪
^唐
^堂
^棠
^塘
^搪
^膛
^糖
^螳
^醣
^鏜
^煻
^磄
^踼
^帑
^倘
^淌
^躺
^趟
^燙
^疼
^滕
^謄
^藤
^騰
^籐
^剔
^梯
^踢
^帖
^貼
^鐵
^餮
^挑
^條
^調
^苕
^窕
^宨
^眺
^跳
^糶
^天
^添
^田
^恬
^甜
^填
^闐
^沺
^腆
^舔
^靦
^瑱
^汀
^聽
^廳
^廷
^亭
^庭
^停
^婷
^蜓
^霆
^葶
^挺
^艇
^町
^珽
^鋌
^啼
^堤
^提
^緹
^蹄
^題
^體
^綈
^剃
^悌
^涕
^惕
^逖
^替
^銻
^嚏
^倜
^禿
^托
^拖
^託
^脫
^魠
^佗
^陀
^沱
^馱
^駝
^鴕
^坨
^酡
^橢
^鉈
^妥
^庹
^拓
^唾
^推
^頹
^腿
^退
^湍
^團
^糰
^摶
^褖
^吞
^啍
^暾
^屯
^囤
^豚
^飩
^臀
^吨
^褪
^通
^同
^彤
^峒
^桐
^童
^僮
^銅
^潼
^瞳
^仝
^佟
^侗
^浵
^烔
^茼
^迵
^酮
^桶
^統
^筒
^捅
^痛
^慟
^凸
^突
^徒
^屠
^荼
^途
^塗
^圖
^涂
^土
^吐
^釷
^兔
^菟
^拿
^哪
^吶
^那
^納
^捺
^鈉
^魶
^呢
^訥
^乃
^奶
^迺
^尕
^奈
^耐
^柰
^鼐
^餒
^內
^撓
^橈
^鐃
^惱
^瑙
^腦
^鬧
^囝
^男
^南
^喃
^楠
^難
^湳
^蝻
^嫩
^囊
^曩
^能
^捏
^苶
^臬
^涅
^聶
^鎳
^孽
^齧
^隉
^嚙
^顳
^鳥
^裊
^蔦
^嬲
^尿
^妞
^牛
^扭
^紐
^鈕
^拗
^年
^黏
^哖
^粘
^拈
^捻
^撚
^輦
^碾
^輾
^攆
^鯰
^廿
^念
^唸
^淰
^您
^娘
^孃
^釀
^寧
^凝
^擰
^嚀
^檸
^甯
^佞
^尼
^妮
^泥
^倪
^霓
^鈮
^鯓
^你
^妳
^旎
^擬
^匿
^逆
^溺
^暱
^膩
^挪
^娜
^儺
^諾
^懦
^糯
^挼
^煖
^暖
^農
^儂
^濃
^膿
^穠
^弄
^奴
^努
^弩
^怒
^虐
^瘧
^謔
^女
^釹
^拉
^啦
^喇
^剌
^辣
^臘
^蠟
^腊
^了
^叻
^肋
^垃
^勒
^埒
^來
^徠
^萊
^錸
^睞
^賴
^瀨
^癩
^籟
^賚
^雷
^擂
^縲
^羸
^鐳
^檑
^纍
^罍
^耒
^磊
^儡
^蕾
^壘
^累
^淚
^類
^酹
^纇
^撈
^牢
^勞
^嘮
^澇
^醪
^老
^佬
^烙
^婁
^嘍
^樓
^僂
^廔
^耬
^摟
^陋
^漏
^鏤
^婪
^嵐
^闌
^藍
^欄
^蘭
^攔
^瀾
^籃
^懶
^覽
^攬
^欖
^纜
^壈
^灠
^濫
^爛
^鑭
^郎
^狼
^琅
^廊
^瑯
^榔
^螂
^桹
^鋃
^朗
^塱
^浪
^蒗
^稜
^棱
^冷
^愣
^楞
^咧
^列
^劣
^冽
^洌
^烈
^捩
^裂
^獵
^撩
^聊
^僚
^寥
^潦
^嘹
^寮
^遼
^燎
^療
^瞭
^料
^廖
^撂
^溜
^泵
^流
^琉
^留
^硫
^榴
^遛
^劉
^瘤
^瀏
^旒
^鎏
^鏐
^騮
^鰡
^柳
^鉚
^六
^餾
^塯
^蹓
^連
^廉
^漣
^憐
^蓮
^濂
^聯
^簾
^鰱
^鐮
^溓
^槤
^璉
^鎌
^臉
^煉
^練
^斂
^殮
^鍊
^鏈
^戀
^歛
^林
^淋
^琳
^鄰
^遴
^燐
^璘
^霖
^磷
^臨
^鱗
^麟
^鏻
^驎
^懍
^吝
^藺
^躪
^良
^梁
^涼
^量
^粱
^樑
^糧
^兩
^倆
^亮
^晾
^諒
^輛
^喨
^拎
^伶
^泠
^玲
^凌
^苓
^羚
^翎
^聆
^陵
^蛉
^菱
^鈴
^零
^綾
^鴒
^齡
^靈
^囹
^怜
^姈
^岭
^瓴
^淩
^笭
^領
^嶺
^令
^另
^哩
^狸
^梨
^犁
^喱
^貍
^犛
^璃
^黎
^罹
^釐
^離
^籬
^驪
^厘
^樆
^縭
^褵
^藜
^孋
^鑗
^鱺
^鸝
^李
^里
^浬
^理
^裡
^鋰
^澧
^禮
^鯉
^醴
^豊
^鱧
^力
^立
^吏
^利
^例
^俐
^栗
^荔
^唳
^笠
^粒
^莉
^琍
^痢
^溧
^慄
^蒞
^厲
^曆
^歷
^勵
^隸
^壢
^瀝
^儷
^蠣
^麗
^礪
^礫
^酈
^靂
^鴗
^犡
^鱱
^嚕
^螺
^羅
^儸
^蘿
^邏
^囉
^籮
^鑼
^欏
^裸
^鎯
^臝
^洛
^絡
^落
^酪
^駱
^濼
^巒
^灤
^鑾
^鸞
^欒
^卵
^亂
^掄
^侖
^倫
^崙
^淪
^綸
^輪
^論
^隆
^龍
^窿
^嚨
^朧
^瓏
^籠
^聾
^巃
^瀧
^蘢
^隴
^壟
^攏
^盧
^廬
^瀘
^臚
^蘆
^爐
^顱
^鱸
^轤
^鹵
^虜
^滷
^擄
^魯
^氌
^鐪
^陸
^鹿
^賂
^路
^碌
^祿
^戮
^錄
^麓
^露
^鷺
^菉
^逯
^廘
^漉
^潞
^璐
^轆
^籙
^掠
^略
^攣
^孿
^孌
^閭
^櫚
^驢
^呂
^侶
^旅
^屢
^履
^鋁
^縷
^梠
^律
^氯
^綠
^慮
^濾
^嘎
^噶
^尬
^戈
^疙
^哥
^胳
^割
^歌
^擱
^鴿
^渮
^個
^革
^格
^鬲
^蛤
^葛
^隔
^閣
^閤
^膈
^骼
^鎘
^挌
^茖
^搿
^舸
^各
^箇
^鉻
^該
^改
^丐
^溉
^鈣
^概
^蓋
^給
^羔
^皋
^高
^睪
^膏
^篙
^糕
^搞
^槁
^稿
^縞
^筶
^檺
^告
^誥
^郜
^勾
^枸
^溝
^鉤
^芶
^狗
^苟
^茍
^垢
^夠
^搆
^詬
^構
^購
^傋
^彀
^覯
^干
^甘
^杆
^肝
^竿
^柑
^疳
^乾
^尷
^矸
^桿
^敢
^稈
^感
^趕
^橄
^淦
^幹
^贛
^旰
^紺
^根
^跟
^艮
^杠
^肛
^岡
^缸
^剛
^崗
^綱
^鋼
^罡
^堽
^港
^槓
^庚
^耕
^賡
^羹
^哽
^耿
^梗
^鯁
^亙
^更
^估
^咕
^呱
^姑
^孤
^沽
^蛄
^菰
^辜
^鈷
^菇
^箍
^瓜
^刮
^括
^蝸
^颳
^寡
^卦
^掛
^郭
^鍋
^國
^幗
^摑
^果
^裹
^槨
^粿
^過
^乖
^拐
^枴
^柺
^怪
^圭
^皈
^珪
^規
^瑰
^閨
^龜
^鮭
^歸
^癸
^軌
^鬼
^晷
^詭
^匭
^桂
^貴
^跪
^櫃
^官
^矜
^倌
^莞
^棺
^關
^觀
^琯
^管
^館
^冠
^貫
^慣
^盥
^灌
^罐
^鸛
^摜
^滾
^輥
^掍
^棍
^光
^胱
^銧
^廣
^逛
^公
^工
^弓
^功
^攻
^供
^恭
^宮
^躬
^龔
^廾
^汞
^拱
^鞏
^珙
^共
^貢
^摃
^鶻
^古
^谷
^股
^罟
^骨
^鼓
^穀
^轂
^汩
^嘏
^榖
^盬
^固
^故
^雇
^僱
^顧
^凅
^咖
^卡
^喀
^刻
^科
^柯
^苛
^棵
^軻
^窠
^磕
^顆
^峇
^珂
^咳
^殼
^可
^渴
^克
^客
^恪
^剋
^嗑
^溘
^課
^揩
^開
^凱
^剴
^楷
^愷
^塏
^鍇
^鎧
^闓
^慨
^愾
^尻
^考
^拷
^烤
^犒
^銬
^靠
^摳
^口
^叩
^扣
^佝
^寇
^蔻
^刊
^堪
^戡
^龕
^坎
^侃
^砍
^崁
^檻
^看
^勘
^瞰
^衎
^磡
^闞
^肯
^啃
^墾
^懇
^康
^糠
^扛
^慷
^亢
^伉
^抗
^坑
^鏗
^枯
^哭
^窟
^夸
^誇
^垮
^跨
^廓
^闊
^擴
^快
^塊
^筷
^劊
^檜
^膾
^盔
^窺
^虧
^巋
^奎
^揆
^逵
^葵
^睽
^魁
^夔
^馗
^暌
^傀
^喟
^愧
^匱
^簣
^餽
^瞶
^鐀
^饋
^寬
^髖
^款
^昆
^坤
^崑
^焜
^琨
^錕
^惃
^鯤
^捆
^綑
^壼
^困
^匡
^劻
^誆
^狂
^誑
^鵟
^況
^框
^眶
^壙
^曠
^礦
^鄺
^爌
^空
^倥
^孔
^恐
^控
^苦
^庫
^酷
^褲
^矻
^哈
^呵
^喝
^訶
^禾
^何
^合
^劾
^和
^河
^曷
^核
^盒
^荷
^貉
^褐
^翮
^闔
^菏
^鉌
^熆
^礉
^覈
^龢
^賀
^赫
^鶴
^嗨
^孩
^骸
^還
^海
^亥
^氦
^害
^黑
^嘿
^蒿
^毫
^豪
^壕
^濠
^嚎
^蠔
^好
^郝
^昊
^耗
^浩
^涸
^皓
^號
^鎬
^顥
^澔
^灝
^侯
^喉
^猴
^鯸
^吼
^后
^後
^厚
^候
^逅
^鱟
^蚶
^酣
^憨
^魽
^含
^函
^涵
^寒
^榦
^韓
^邯
^罕
^喊
^汗
^旱
^悍
^捍
^焊
^漢
^憾
^撼
^銲
^頜
^翰
^頷
^瀚
^扞
^菡
^熯
^痕
^拫
^鞎
^很
^狠
^恨
^夯
^吭
^杭
^航
^亨
^哼
^恆
^桁
^橫
^衡
^珩
^蘅
^鑅
^乎
^忽
^呼
^花
^划
^華
^滑
^嘩
^譁
^鏵
^驊
^化
^畫
^話
^劃
^樺
^嬅
^活
^火
^伙
^夥
^或
^貨
^惑
^禍
^壑
^獲
^霍
^豁
^穫
^砉
^硅
^攉
^徊
^淮
^槐
^踝
^懷
^佪
^壞
^孬
^灰
^恢
^揮
^暉
^詼
^輝
^麾
^徽
^煇
^回
^迴
^洄
^虫
^悔
^毀
^燬
^譭
^卉
^晦
^彗
^喙
^惠
^匯
^彙
^會
^賄
^誨
^潰
^慧
^蕙
^諱
^燴
^穢
^繪
^潓
^薈
^歡
^鴅
^洹
^桓
^寰
^環
^鍰
^嬛
^繯
^緩
^幻
^奐
^宦
^患
^喚
^換
^渙
^煥
^瘓
^垸
^逭
^漶
^昏
^婚
^葷
^敯
^琿
^魂
^餛
^轋
^混
^渾
^肓
^荒
^慌
^皇
^凰
^徨
^惶
^隍
^黃
^煌
^遑
^蝗
^篁
^璜
^磺
^簧
^堭
^媓
^撗
^潢
^鍠
^恍
^洸
^晃
^幌
^謊
^怳
^熀
^哄
^烘
^轟
^訇
^焢
^魟
^弘
^宏
^泓
^紅
^洪
^虹
^閎
^鴻
^竑
^浤
^紘
^鈜
^葒
^鋐
^鬨
^鍙
^弧
^狐
^胡
^斛
^壺
^湖
^瑚
^葫
^蝴
^糊
^鵠
^鬍
^虎
^唬
^琥
^滸
^互
^戶
^扈
^瓠
^滬
^護
^祜
^笏
^熩
^謢
^乩
^肌
^姬
^屐
^飢
^基
^嵇
^畸
^跡
^箕
^畿
^稽
^機
^激
^璣
^積
^磯
^績
^蹟
^雞
^譏
^饑
^羈
^躋
^机
^笄
^諅
^加
^佳
^迦
^家
^痂
^傢
^袈
^葭
^嘉
^珈
^笳
^跏
^鎵
^夾
^浹
^戛
^莢
^頰
^梜
^舺
^甲
^胛
^假
^賈
^鉀
^岬
^榎
^架
^嫁
^價
^稼
^駕
^价
^皆
^接
^揭
^街
^階
^孑
^劫
^杰
^拮
^桔
^桀
^訐
^捷
^傑
^結
^睫
^詰
^節
^碣
^竭
^截
^潔
^羯
^櫛
^擷
^劼
^咭
^迼
^婕
^偈
^鍻
^姐
^姊
^解
^介
^戒
^屆
^芥
^界
^疥
^借
^誡
^藉
^玠
^交
^姣
^郊
^教
^椒
^蛟
^焦
^跤
^澆
^嬌
^膠
^蕉
^礁
^鮫
^驕
^茭
^憍
^嶕
^憿
^鷦
^角
^狡
^皎
^絞
^勦
^腳
^僥
^餃
^矯
^繳
^攪
^佼
^筊
^叫
^窖
^較
^轎
^醮
^覺
^滘
^徼
^糾
^揪
^鳩
^湫
^萛
^九
^久
^灸
^玖
^韭
^赳
^酒
^臼
^究
^咎
^柩
^救
^就
^廄
^舅
^舊
^鷲
^奸
^尖
^肩
^姦
^兼
^堅
^菅
^間
^煎
^監
^箋
^緘
^艱
^殲
^戔
^犍
^蒹
^鶼
^籛
^鰹
^柬
^剪
^減
^揀
^儉
^撿
^檢
^瞼
^簡
^繭
^鹼
^堿
^戩
^翦
^蹇
^件
^見
^建
^荐
^健
^腱
^僭
^漸
^澗
^劍
^賤
^踐
^箭
^諫
^鍵
^薦
^濺
^艦
^鑑
^鑒
^洊
^楗
^今
^斤
^巾
^金
^津
^筋
^襟
^瑧
^僅
^緊
^瑾
^儘
^錦
^謹
^堇
^慬
^槿
^近
^勁
^晉
^浸
^進
^禁
^盡
^噤
^縉
^覲
^燼
^靳
^藎
^江
^姜
^將
^僵
^漿
^薑
^疆
^韁
^礓
^槳
^獎
^蔣
^講
^匠
^降
^絳
^彊
^醬
^京
^涇
^荊
^旌
^莖
^晶
^菁
^睛
^粳
^經
^兢
^精
^鯨
^驚
^箐
^黥
^井
^阱
^景
^憬
^璟
^頸
^警
^烴
^儆
^暻
^徑
^淨
^竟
^逕
^痙
^敬
^境
^靖
^靜
^鏡
^競
^凈
^婧
^脛
^竫
^靚
^及
^吉
^岌
^即
^汲
^急
^亟
^級
^疾
^寂
^棘
^集
^嫉
^極
^楫
^戢
^瘠
^輯
^擊
^籍
^佶
^洁
^笈
^庴
^秸
^殛
^几
^己
^脊
^幾
^戟
^擠
^庋
^妓
^忌
^技
^季
^紀
^既
^計
^記
^悸
^寄
^祭
^暨
^際
^冀
^劑
^濟
^髻
^薊
^覬
^薺
^鯽
^繼
^霽
^驥
^伎
^拘
^居
^狙
^沮
^疽
^駒
^苴
^罝
^据
^裾
^孓
^抉
^決
^玨
^掘
^崛
^厥
^訣
^絕
^獗
^噱
^蕨
^爵
^譎
^蹶
^嚼
^攫
^炔
^玦
^堀
^倔
^捐
^涓
^娟
^鵑
^鐫
^捲
^卷
^倦
^狷
^眷
^絹
^雋
^均
^君
^軍
^鈞
^皸
^麇
^俊
^峻
^浚
^郡
^竣
^菌
^蕈
^濬
^駿
^晙
^珺
^炯
^迥
^窘
^冏
^煚
^局
^侷
^掬
^菊
^橘
^鞠
^焗
^咀
^矩
^莒
^舉
^齟
^袓
^蒟
^踽
^櫸
^巨
^句
^具
^拒
^炬
^俱
^苣
^距
^鉅
^聚
^劇
^踞
^據
^鋸
^屨
^遽
^颶
^懼
^怚
^岠
^埧
^七
^妻
^柒
^戚
^悽
^淒
^棲
^欺
^漆
^沏
^栖
^唭
^掐
^恰
^洽
^切
^伽
^茄
^且
^怯
^妾
^鍥
^竊
^篋
^敲
^橇
^鍬
^蹺
^塙
^墝
^蹻
^喬
^僑
^憔
^橋
^樵
^瞧
^翹
^蕎
^巧
^悄
^雀
^俏
^峭
^撬
^鞘
^竅
^丘
^邱
^秋
^鰍
^坵
^萩
^鶖
^囚
^求
^酋
^球
^裘
^鰽
^糗
^千
^仟
^阡
^牽
^嵌
^鉛
^遷
^謙
^簽
^騫
^籤
^芊
^慳
^前
^虔
^鈐
^鉗
^箝
^潛
^錢
^黔
^掮
^漧
^淺
^遣
^譴
^欠
^倩
^塹
^歉
^縴
^芡
^茜
^蒨
^侵
^欽
^親
^芹
^秦
^琴
^勤
^禽
^噙
^擒
^芩
^耹
^鈙
^寢
^寑
^沁
^羌
^腔
^槍
^鎗
^鏘
^瑲
^鏹
^戕
^強
^牆
^薔
^爿
^搶
^嗆
^青
^卿
^氫
^清
^傾
^輕
^蜻
^鯖
^圊
^氰
^情
^晴
^擎
^頃
^請
^慶
^磬
^罄
^圻
^岐
^其
^奇
^祁
^歧
^祈
^祇
^耆
^崎
^畦
^淇
^期
^棋
^琪
^琦
^祺
^旗
^齊
^錡
^臍
^騎
^麒
^鰭
^旂
^蚚
^埼
^萁
^頎
^墘
^蜞
^綦
^騏
^乞
^杞
^豈
^起
^啟
^綺
^棨
^綮
^企
^迄
^汽
^泣
^契
^砌
^氣
^棄
^緝
^器
^憩
^磧
^汔
^葺
^曲
^屈
^區
^蛆
^嶇
^趨
^瞿
^軀
^驅
^佉
^祛
^袪
^敺
^缺
^瘸
^卻
^榷
^確
^闕
^鵲
^圈
^悛
^全
^佺
^泉
^拳
^荃
^痊
^詮
^銓
^權
^瑔
^醛
^顴
^犬
^琄
^券
^勸
^裙
^群
^穹
^芎
^窮
^瓊
^渠
^璩
^麴
^衢
^朐
^鴝
^灈
^取
^娶
^齲
^去
^趣
^覷
^兮
^西
^希
^吸
^析
^奚
^晞
^悉
^淅
^烯
^晰
^犀
^稀
^溪
^僖
^熙
^蜥
^嘻
^嬉
^膝
^羲
^熹
^蟋
^蹊
^禧
^攜
^犧
^曦
^欷
^硒
^皙
^樨
^醯
^蠵
^鼷
^蝦
^瞎
^匣
^呷
^狎
^俠
^柙
^峽
^狹
^瑕
^暇
^遐
^轄
^霞
^珨
^下
^夏
^廈
^嚇
^些
^歇
^蠍
^邪
^協
^挾
^脅
^偕
^斜
^鞋
^頡
^諧
^劦
^絜
^纈
^血
^寫
^卸
^泄
^洩
^屑
^械
^屜
^楔
^榭
^懈
^燮
^駭
^褻
^謝
^邂
^瀉
^蟹
^渫
^廨
^獬
^哮
^消
^宵
^梟
^逍
^硝
^銷
^霄
^蕭
^簫
^瀟
^囂
^驍
^鴞
^小
^曉
^篠
^筱
^孝
^肖
^效
^校
^笑
^傚
^酵
^嘯
^休
^修
^羞
^庥
^饈
^秀
^岫
^袖
^嗅
^溴
^繡
^鏽
^琇
^先
^仙
^秈
^掀
^暹
^鮮
^纖
^仚
^馦
^弦
^咸
^啣
^絃
^舷
^涎
^閒
^嫌
^閑
^銜
^嫻
^賢
^鹹
^胘
^諴
^癇
^鷳
^蜆
^銑
^險
^顯
^癬
^禒
^獮
^鍌
^限
^現
^陷
^莧
^腺
^羨
^線
^憲
^縣
^餡
^霰
^獻
^心
^辛
^昕
^芯
^欣
^莘
^訢
^新
^鋅
^薪
^馨
^妡
^炘
^歆
^鑫
^信
^釁
^囟
^焮
^相
^香
^湘
^廂
^鄉
^箱
^襄
^鑲
^緗
^薌
^驤
^庠
^祥
^翔
^詳
^享
^想
^餉
^響
^饗
^向
^巷
^項
^象
^像
^橡
^嚮
^星
^惺
^猩
^腥
^興
^胜
^行
^刑
^形
^邢
^型
^洐
^醒
^杏
^幸
^性
^姓
^倖
^悻
^昔
^息
^席
^惜
^習
^媳
^熄
^蓆
^錫
^襲
^隰
^洗
^徙
^喜
^璽
^囍
^夕
^汐
^系
^矽
^係
^細
^隙
^潟
^戲
^繫
^郤
^釸
^鬩
^戌
^胥
^虛
^須
^需
^噓
^墟
^鬚
^盱
^鑐
^靴
^薛
^學
^雪
^鱈
^穴
^削
^宣
^軒
^喧
^暄
^萱
^佡
^塤
^瑄
^鍹
^玄
^旋
^璿
^懸
^琁
^嫙
^璇
^選
^烜
^炫
^眩
^渲
^絢
^鉉
^漩
^泫
^昡
^勛
^勳
^壎
^薰
^燻
^醺
^焄
^熏
^旬
^巡
^徇
^洵
^荀
^尋
^循
^詢
^馴
^恂
^珣
^蟳
^鱘
^汛
^迅
^殉
^訊
^訓
^巽
^遜
^侚
^凶
^兇
^兄
^匈
^洶
^胸
^雄
^熊
^徐
^咻
^栩
^許
^煦
^旭
^序
^卹
^恤
^洫
^敘
^勗
^酗
^婿
^絮
^頊
^緒
^蓄
^續
^芧
^慉
^漵
^銊
^之
^支
^汁
^知
^肢
^芝
^枝
^祗
^脂
^隻
^梔
^蜘
^織
^扎
^渣
^抯
^札
^紮
^閘
^鍘
^眨
^乍
^吒
^炸
^柵
^蚱
^詐
^搾
^榨
^遮
^螫
^著
^折
^哲
^摘
^摺
^輒
^褶
^謫
^懾
^者
^赭
^鍺
^浙
^這
^蔗
^柘
^齋
^宅
^翟
^窄
^債
^寨
^招
^昭
^釗
^妱
^爪
^找
^沼
^兆
^召
^炤
^棹
^詔
^照
^罩
^趙
^肇
^櫂
^舟
^州
^周
^洲
^粥
^週
^淍
^軸
^肘
^帚
^咒
^宙
^紂
^晝
^皺
^縐
^沾
^詹
^氈
^霑
^瞻
^譫
^展
^斬
^盞
^嶄
^橏
^占
^佔
^站
^棧
^湛
^綻
^暫
^戰
^顫
^輚
^珍
^貞
^真
^砧
^偵
^針
^楨
^斟
^甄
^禎
^榛
^箴
^臻
^媜
^溱
^碪
^蓁
^禛
^鱵
^枕
^疹
^診
^縝
^軫
^振
^朕
^陣
^賑
^震
^鴆
^鎮
^張
^章
^彰
^獐
^漳
^樟
^璋
^蟑
^掌
^丈
^仗
^杖
^帳
^脹
^幛
^漲
^障
^賬
^征
^爭
^崢
^猙
^睜
^箏
^蒸
^徵
^錚
^癥
^烝
^鉦
^拯
^整
^正
^政
^症
^掙
^幀
^証
^鄭
^證
^朱
^侏
^株
^茱
^珠
^蛛
^誅
^銖
^諸
^豬
^洙
^瀦
^櫧
^櫫
^抓
^捉
^桌
^涿
^卓
^灼
^拙
^斫
^茁
^啄
^酌
^琢
^濁
^擢
^濯
^鐲
^倬
^焯
^斲
^禚
^諑
^拽
^隹
^追
^椎
^錐
^綴
^墜
^贅
^專
^磚
^嫥
^瑼
^轉
^撰
^篆
^賺
^饌
^准
^準
^隼
^妝
^莊
^裝
^樁
^庄
^奘
^壯
^狀
^撞
^中
^忠
^盅
^衷
^終
^鍾
^鐘
^冢
^塚
^腫
^種
^踵
^仲
^重
^眾
^朮
^竹
^竺
^逐
^筑
^築
^燭
^窋
^蠋
^主
^拄
^渚
^煮
^貯
^囑
^矚
^住
^佇
^助
^杼
^注
^柱
^祝
^蛀
^註
^駐
^鑄
^宁
^炷
^紵
^紸
^直
^姪
^值
^執
^植
^殖
^質
^職
^擲
^侄
^蟄
^止
^只
^旨
^址
^芷
^咫
^指
^祉
^紙
^趾
^厎
^阯
^沚
^栺
^酯
^至
^志
^制
^炙
^治
^峙
^致
^秩
^痔
^窒
^智
^痣
^輊
^稚
^置
^雉
^滯
^製
^誌
^摯
^幟
^緻
^忮
^庤
^郅
^陟
^銍
^鋕
^贄
^鷙
^吃
^蚩
^喫
^嗤
^痴
^癡
^郗
^螭
^叉
^差
^喳
^插
^查
^茶
^察
^碴
^槎
^岔
^剎
^詫
^奼
^汊
^車
^扯
^掣
^徹
^澈
^撤
^轍
^拆
^釵
^柴
^抄
^剿
^超
^鈔
^晁
^巢
^朝
^潮
^嘲
^吵
^炒
^眧
^抽
^仇
^愁
^稠
^酬
^綢
^儔
^疇
^籌
^躊
^薵
^丑
^醜
^臭
^摻
^攙
^潺
^嬋
^禪
^蟬
^蟾
^纏
^讒
^饞
^產
^剷
^鏟
^闡
^懺
^琛
^瞋
^郴
^嗔
^臣
^忱
^辰
^沈
^沉
^娠
^宸
^晨
^陳
^塵
^茞
^趁
^櫬
^襯
^讖
^昌
^倀
^娼
^猖
^鯧
^菖
^錩
^長
^常
^場
^腸
^嘗
^嫦
^償
^嚐
^敞
^廠
^昶
^倡
^唱
^暢
^稱
^撐
^檉
^丞
^成
^呈
^承
^城
^乘
^程
^誠
^澄
^橙
^懲
^晟
^埕
^掁
^珵
^棖
^裎
^鋮
^逞
^騁
^秤
^出
^初
^齣
^戳
^啜
^綽
^輟
^揣
^踹
^吹
^炊
^垂
^捶
^陲
^槌
^錘
^鎚
^搥
^棰
^川
^穿
^船
^傳
^舛
^喘
^串
^釧
^春
^椿
^鰆
^唇
^純
^脣
^淳
^醇
^蓴
^蠢
^窗
^瘡
^床
^幢
^橦
^闖
^創
^愴
^充
^沖
^憧
^衝
^忡
^崇
^蟲
^寵
^芻
^除
^廚
^鋤
^儲
^雛
^躇
^櫥
^滁
^杵
^楚
^褚
^礎
^怵
^畜
^絀
^處
^黜
^觸
^矗
^亍
^俶
^琡
^池
^持
^匙
^馳
^遲
^坻
^歭
^箎
^篪
^尺
^呎
^侈
^恥
^齒
^褫
^斥
^叱
^赤
^翅
^敕
^飭
^熾
^彳
^眙
^摰
^遫
^尸
^失
^虱
^屍
^施
^師
^溼
^獅
^詩
^蝨
^濕
^沙
^砂
^紗
^殺
^裟
^鯊
^鎩
^啥
^傻
^繌
^煞
^奢
^賒
^檨
^舌
^蛇
^佘
^揲
^捨
^社
^舍
^射
^涉
^設
^赦
^攝
^麝
^厙
^蠂
^篩
^晒
^曬
^誰
^捎
^梢
^稍
^燒
^勺
^芍
^杓
^韶
^少
^邵
^哨
^紹
^劭
^卲
^睄
^收
^手
^守
^首
^艏
^受
^狩
^售
^授
^壽
^綬
^瘦
^獸
^山
^杉
^刪
^姍
^珊
^舢
^衫
^跚
^煽
^潸
^羶
^挻
^搧
^陝
^閃
^汕
^扇
^訕
^善
^擅
^膳
^繕
^贍
^鄯
^嬗
^申
^伸
^身
^砷
^紳
^深
^蔘
^燊
^神
^哂
^審
^瀋
^甚
^腎
^慎
^滲
^椹
^商
^傷
^殤
^觴
^裳
^賞
^上
^尚
^升
^生
^昇
^牲
^陞
^笙
^甥
^聲
^泩
^鉎
^繩
^省
^冼
^盛
^剩
^勝
^聖
^賸
^嵊
^抒
^書
^梳
^殊
^疏
^舒
^樞
^蔬
^輸
^姝
^紓
^刷
^耍
^說
^朔
^爍
^鑠
^衰
^摔
^甩
^帥
^率
^水
^稅
^蛻
^睡
^帨
^拴
^閂
^栓
^涮
^舜
^順
^瞬
^霜
^雙
^孀
^爽
^叔
^孰
^淑
^塾
^熟
^贖
^暑
^黍
^蜀
^署
^鼠
^薯
^藷
^屬
^潻
^糬
^戍
^束
^述
^恕
^庶
^術
^墅
^漱
^數
^豎
^樹
^曙
^澍
^什
^十
^石
^拾
^食
^時
^實
^碩
^蝕
^寔
^湜
^鉐
^蒔
^鰣
^矢
^史
^弛
^豕
^使
^始
^屎
^駛
^氏
^士
^市
^示
^世
^仕
^式
^事
^侍
^室
^恃
^拭
^是
^柿
^舐
^豉
^逝
^視
^勢
^嗜
^弒
^試
^軾
^飾
^誓
^奭
^噬
^適
^識
^釋
^唑
^媞
^諡
^謚
^惹
^熱
^蟯
^饒
^擾
^繞
^隢
^遶
^柔
^揉
^蹂
^鞣
^禸
^楺
^葇
^肉
^然
^燃
^冉
^染
^苒
^仁
^壬
^人
^忍
^稔
^刃
^任
^妊
^紉
^衽
^韌
^飪
^賃
^認
^攘
^嚷
^壤
^讓
^扔
^仍
^礽
^若
^弱
^蒻
^蕤
^蕊
^瑞
^睿
^銳
^芮
^蚋
^叡
^阮
^軟
^閏
^潤
^戎
^容
^茸
^絨
^溶
^熔
^榕
^榮
^蓉
^融
^嶸
^鎔
^狨
^冗
^如
^茹
^儒
^孺
^濡
^銣
^襦
^汝
^乳
^入
^辱
^褥
^洳
^縟
^日
^孜
^吱
^姿
^咨
^茲
^玆
^淄
^滋
^孳
^資
^貲
^諮
^髭
^紎
^鎡
^匝
^砸
^雜
^則
^責
^嘖
^擇
^澤
^謮
^災
^哉
^栽
^宰
^再
^在
^載
^賊
^遭
^糟
^傮
^早
^蚤
^棗
^澡
^藻
^灶
^皂
^造
^噪
^燥
^譟
^躁
^鄒
^諏
^走
^奏
^揍
^驟
^簪
^咱
^昝
^攢
^贊
^鏨
^瓚
^讚
^囋
^趲
^怎
^臧
^髒
^贓
^葬
^臟
^曾
^增
^繒
^贈
^甑
^租
^昨
^左
^佐
^坐
^作
^座
^祚
^做
^鑿
^嘴
^最
^罪
^醉
^蕞
^晬
^墬
^鑽
^躦
^纂
^攥
^尊
^樽
^遵
^鐏
^撙
^圳
^鱒
^宗
^棕
^蹤
^鬃
^傯
^總
^摠
^粽
^綜
^縱
^足
^族
^阻
^俎
^祖
^組
^詛
^子
^仔
^籽
^梓
^紫
^秭
^笫
^自
^字
^漬
^眥
^疵
^擦
^冊
^側
^測
^策
^筴
^猜
^才
^材
^財
^裁
^采
^採
^彩
^睬
^綵
^踩
^菜
^蔡
^埰
^操
^糙
^曹
^嘈
^漕
^槽
^草
^艸
^湊
^參
^餐
^殘
^慚
^蠶
^嬠
^慘
^燦
^璨
^澯
^岑
^涔
^倉
^滄
^蒼
^艙
^藏
^噌
^層
^粗
^搓
^撮
^磋
^蹉
^厝
^挫
^措
^銼
^錯
^剉
^崔
^催
^摧
^璀
^脆
^悴
^淬
^萃
^瘁
^粹
^翠
^啐
^毳
^焠
^綷
^躥
^篡
^竄
^爨
^村
^存
^忖
^寸
^吋
^匆
^蔥
^聰
^璁
^蓯
^從
^淙
^叢
^琮
^錝
^殂
^卒
^促
^醋
^簇
^蹴
^鏃
^猝
^祠
^茨
^瓷
^詞
^慈
^磁
^雌
^辭
^此
^次
^刺
^廁
^朿
^莿
^司
^私
^思
^斯
^絲
^撕
^嘶
^廝
^緦
^蕬
^鍶
^撒
^灑
^洒
^卅
^颯
^薩
^隡
^色
^圾
^嗇
^塞
^瑟
^澀
^銫
^腮
^鰓
^賽
^搔
^艘
^騷
^臊
^掃
^嫂
^搜
^蒐
^餿
^颼
^廋
^叟
^嗾
^擻
^嗽
^三
^傘
^散
^森
^桑
^喪
^嗓
^磉
^顙
^僧
^甦
^酥
^穌
^蘇
^唆
^娑
^梭
^莎
^嗦
^縮
^桫
^所
^索
^瑣
^鎖
^睢
^綏
^雖
^眭
^荽
^濉
^隋
^隨
^髓
^祟
^歲
^碎
^遂
^燧
^隧
^穗
^痠
^酸
^算
^蒜
^孫
^飧
^蓀
^筍
^損
^榫
^松
^崧
^淞
^嵩
^鬆
^菘
^悚
^慫
^聳
^宋
^送
^訟
^頌
^誦
^俗
^夙
^素
^宿
^速
^粟
^肅
^塑
^訴
^溯
^蓿
^涑
^傃
^愫
^僳
^憟
^鋉
^死
^巳
^四
^伺
^似
^寺
^祀
^泗
^俟
^嗣
^肆
^飼
^賜
^駟
^阿
^啊
^喔
^哦
^痾
^俄
^娥
^峨
^蚵
^訛
^蛾
^額
^鵝
^涐
^莪
^厄
^扼
^呃
^惡
^愕
^鄂
^遏
^噩
^餓
^鍔
^顎
^鱷
^諤
^鶚
^齶
^哀
^哎
^唉
^挨
^埃
^捱
^皚
^矮
^藹
^靄
^佁
^毐
^欸
^艾
^愛
^隘
^曖
^璦
^礙
^嬡
^凹
^坳
^敖
^嗷
^熬
^遨
^翱
^璈
^獒
^螯
^驁
^鰲
^襖
^傲
^奧
^懊
^澳
^歐
^毆
^甌
^鷗
^偶
^嘔
^耦
^藕
^噢
^漚
^安
^氨
^庵
^銨
^鞍
^諳
^垵
^胺
^唵
^岸
^按
^案
^暗
^黯
^洝
^桉
^闇
^恩
^嗯
^腌
^骯
^昂
^盎
^而
^兒
^耳
^洱
^爾
^餌
^邇
^薾
^二
^貳
^伊
^衣
^依
^壹
^揖
^漪
^醫
^猗
^禕
^銥
^繄
^押
^鴉
^壓
^鴨
^呀
^牙
^芽
^蚜
^涯
^衙
^啞
^雅
^亞
^軋
^訝
^迓
^婭
^錏
^唷
^噎
^耶
^椰
^爺
^揶
^也
^冶
^野
^埜
^夜
^頁
^液
^業
^葉
^曄
^謁
^鄴
^靨
^燁
^瞱
^鍱
^饁
^崖
^夭
^么
^妖
^喲
^腰
^邀
^爻
^肴
^姚
^洮
^淆
^堯
^搖
^瑤
^遙
^窯
^餚
^謠
^垚
^珧
^傜
^銚
^嶢
^鰩
^杳
^咬
^窈
^舀
^榚
^要
^曜
^藥
^耀
^葯
^燿
^攸
^幽
^悠
^憂
^優
^呦
^懮
^尤
^由
^油
^疣
^游
^猶
^郵
^猷
^遊
^鈾
^魷
^偤
^莤
^友
^有
^酉
^莠
^牖
^黝
^銪
^又
^幼
^右
^佑
^侑
^囿
^宥
^柚
^祐
^釉
^誘
^奄
^咽
^淹
^焉
^菸
^煙
^嫣
^醃
^鄢
^蔫
^閹
^妍
^言
^岩
^延
^炎
^沿
^研
^筵
^癌
^閻
^簷
^顏
^嚴
^巖
^鹽
^閰
^兗
^衍
^偃
^掩
^眼
^演
^儼
^魘
^姶
^棪
^渰
^琰
^嬿
^彥
^唁
^晏
^宴
^堰
^焰
^硯
^雁
^厭
^諺
^燕
^燄
^嚥
^饜
^驗
^艷
^豔
^閆
^焱
^曣
^讌
^鷰
^讞
^因
^姻
^音
^殷
^氤
^茵
^陰
^湮
^慇
^堙
^喑
^絪
^瘖
^韾
^吟
^垠
^寅
^淫
^鄞
^銀
^檐
^齦
^婬
^誾
^尹
^引
^飲
^隱
^癮
^印
^胤
^蔭
^央
^泱
^殃
^秧
^鴦
^羊
^佯
^洋
^烊
^揚
^陽
^楊
^暘
^瘍
^鍚
^颺
^昜
^垟
^仰
^氧
^養
^癢
^恙
^漾
^樣
^英
^瑛
^嬰
^應
^膺
^櫻
^瓔
^纓
^鶯
^鷹
^鸚
^嫈
^攖
^迎
^盈
^塋
^楹
^熒
^瑩
^嬴
^縈
^螢
^營
^蠅
^瀛
^贏
^瀅
^影
^穎
^潁
^映
^硬
^圯
^夷
^沂
^怡
^宜
^姨
^胰
^痍
^移
^貽
^飴
^疑
^儀
^遺
^頤
^彝
^詒
^羡
^乙
^已
^以
^矣
^倚
^椅
^旖
^蟻
^苡
^檥
^礒
^艤
^顗
^刈
^一
^弋
^亦
^曳
^屹
^役
^抑
^佚
^邑
^佾
^易
^奕
^弈
^疫
^羿
^浥
^益
^異
^翌
^腋
^軼
^逸
^溢
^意
^裔
^詣
^義
^肄
^億
^毅
^誼
^憶
^翼
^臆
^鎰
^繹
^藝
^議
^譯
^驛
^懿
^异
^悒
^挹
^埸
^翊
^澺
^薏
^鞥
^鐿
^汙
^污
^屋
^烏
^嗚
^鄔
^挖
^哇
^媧
^蛙
^窪
^洼
^漥
^娃
^瓦
^佤
^襪
^倭
^渦
^萵
^窩
^我
^沃
^臥
^握
^渥
^斡
^涴
^幄
^歪
^外
^威
^偎
^崴
^萎
^葳
^危
^為
^韋
^桅
^唯
^惟
^圍
^幃
^微
^違
^維
^濰
^薇
^闈
^巍
^囗
^尾
^委
^洧
^娓
^偉
^猥
^痿
^葦
^諉
^緯
^鮪
^暐
^椲
^瑋
^煒
^艉
^磈
^韙
^未
^位
^味
^畏
^胃
^偽
^尉
^喂
^渭
^慰
^蔚
^衛
^謂
^餵
^魏
^蝟
^霨
^蜿
^豌
^彎
^灣
^丸
^完
^玩
^頑
^婠
^烷
^挽
^婉
^晚
^皖
^碗
^綰
^輓
^浣
^晼
^琬
^菀
^畹
^惋
^腕
^萬
^卍
^捥
^塭
^溫
^瘟
^文
^紋
^蚊
^雯
^聞
^芠
^炆
^刎
^吻
^穩
^汶
^紊
^問
^妏
^尢
^汪
^尪
^王
^亡
^往
^罔
^枉
^惘
^網
^妄
^忘
^旺
^望
^翁
^鶲
^甕
^瓮
^毋
^巫
^吾
^吳
^唔
^梧
^無
^蜈
^誣
^蕪
^浯
^鋙
^五
^午
^伍
^武
^侮
^捂
^舞
^忤
^摀
^廡
^勿
^兀
^戊
^物
^悟
^務
^晤
^塢
^寤
^誤
^鎢
^霧
^騖
^兀
^杌
^埡
^淤
^瘀
^曰
^約
^月
^岳
^玥
^悅
^越
^粵
^樂
^閱
^嶽
^躍
^鑰
^戉
^鉞
^樾
^宛
^冤
^淵
^鳶
^鴛
^肙
^元
^沅
^垣
^爰
^原
^員
^袁
^援
^湲
^園
^圓
^源
^猿
^緣
^轅
^芫
^嫄
^圜
^櫞
^遠
^怨
^苑
^院
^媛
^愿
^願
^瑗
^暈
^氳
^云
^勻
^昀
^芸
^紜
^耘
^雲
^筠
^妘
^鄖
^澐
^鋆
^允
^隕
^殞
^孕
^慍
^運
^醞
^韻
^蘊
^惲
^韞
^邕
^庸
^傭
^雍
^鄘
^墉
^蕹
^鏞
^喁
^永
^甬
^泳
^俑
^勇
^涌
^恿
^湧
^詠
^蛹
^壅
^擁
^踴
^踊
^用
^佣
^于
^圩
^妤
^余
^於
^盂
^俞
^禺
^竽
^娛
^雩
^魚
^渝
^愉
^腴
^萸
^隅
^榆
^瑜
^愚
^虞
^逾
^漁
^餘
^覦
^輿
^玗
^揄
^瘐
^踰
^璵
^予
^羽
^宇
^雨
^禹
^圄
^敔
^庾
^與
^語
^嶼
^齬
^俁
^祤
^傴
^瑀
^玉
^聿
^芋
^育
^昱
^郁
^堉
^峪
^浴
^域
^欲
^御
^喻
^寓
^馭
^毓
^煜
^愈
^裕
^遇
^預
^獄
^瘉
^慾
^諭
^豫
^禦
^燠
^癒
^譽
^鬱
^籲
^砡
^淯
^矞
^鈺
^蕷
^鬻
^鷸
^逋
^咦
^遻
^暸
^晡
^紿
^諕
^圴
