<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="Web Speech Content Retrieval System"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Speech, Retrieval, NTU"/>
    <meta name="author" content="Boton Chou"/>
    <meta charset="UTF-8"/>
    
    <link rel="shortcut icon" href="img/voice-search-blue-icon.ico">

    <script src='js/jquery-2.1.1.min.js'></script>

    <script>

      var N = 5851;
      // var N = 280;

      function crawl(start, end) {
	if (start > N) {
	  $('#loader span').remove();
	  $('img').hide();
	  $('#loader').prepend('<span> Done !! </span>');
	  console.log('Done');
	  return;
	}

	$.ajax({
	  url: 'php/crawler.php',
	  data: {start: start, end: end}
	}).done(function (data) {
	  console.log(data);
	  $('#percentage').text( Math.round((end / N) * 100) );
	  crawl(start + 100, end + 100);
	});
      }

      $(function () {
	crawl(0, 100);
      });

    </script>

    <style>
      span {
	font-size: 2em;
      }
      #loader-bar {
	width: 10%;
	margin: 0 auto;
      }

      #warningGradientOuterBarG{
	height:20px;
	width:160px;
	border:1px solid #FFA50A;
	overflow:hidden;
	background-color:#FFFFFF;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#FFA50A));
	background: -moz-linear-gradient(top, #FFFFFF, #FFA50A);
	background: -webkit-linear-gradient(top, #FFFFFF, #FFA50A);
	background: -ms-linear-gradient(top, #FFFFFF, #FFA50A);
	background: -o-linear-gradient(top, #FFFFFF, #FFA50A);
	background: linear-gradient(top, #FFFFFF, #FFA50A);
      }

      .warningGradientBarLineG{
	background-color:#FFFFFF;
	float:left;
	width:14px;
	height:120px;
	margin-right:24px;
	margin-top:-28px;
	-moz-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	transform:rotate(45deg);
      }

      .warningGradientAnimationG{
	width:236px;
	-moz-animation-name:warningGradientAnimationG;
	-moz-animation-duration:0.4s;
	-moz-animation-iteration-count:infinite;
	-moz-animation-timing-function:linear;
	-webkit-animation-name:warningGradientAnimationG;
	-webkit-animation-duration:0.4s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
	-ms-animation-name:warningGradientAnimationG;
	-ms-animation-duration:0.4s;
	-ms-animation-iteration-count:infinite;
	-ms-animation-timing-function:linear;
	-o-animation-name:warningGradientAnimationG;
	-o-animation-duration:0.4s;
	-o-animation-iteration-count:infinite;
	-o-animation-timing-function:linear;
	animation-name:warningGradientAnimationG;
	animation-duration:0.4s;
	animation-iteration-count:infinite;
	animation-timing-function:linear;
      }

      #warningGradientFrontBarG{
      }

      @-moz-keyframes warningGradientAnimationG{
	0%{
	  margin-left:0px;
	}

	100%{
	  margin-left:-38px;
	}

      }

      @-webkit-keyframes warningGradientAnimationG{
	0%{
	  margin-left:0px;
	}

	100%{
	  margin-left:-38px;
	}

      }

      @-ms-keyframes warningGradientAnimationG{
	0%{
	  margin-left:0px;
	}

	100%{
	  margin-left:-38px;
	}

      }

      @-o-keyframes warningGradientAnimationG{
	0%{
	  margin-left:0px;
	}

	100%{
	  margin-left:-38px;
	}

      }

      @keyframes warningGradientAnimationG{
	0%{
	  margin-left:0px;
	}

	100%{
	  margin-left:-38px;
	}

      }

    </style>

  </head>
  <body>
    <div id='loader' style='text-align: center'>
      <span>Crawling...    </span><span id='percentage'>0</span><span>%</span>

      <div id='loader-bar'>
	<div id="warningGradientOuterBarG">
	  <div id="warningGradientFrontBarG" class="warningGradientAnimationG">
	    <div class="warningGradientBarLineG">
	    </div>
	    <div class="warningGradientBarLineG">
	    </div>
	    <div class="warningGradientBarLineG">
	    </div>
	    <div class="warningGradientBarLineG">
	    </div>
	    <div class="warningGradientBarLineG">
	    </div>
	    <div class="warningGradientBarLineG">
	    </div>
	  </div>
	</div>
      </div>
    </div>

  </body>

</html>
